<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        />

    <action android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainNavigationGraph"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/mainNavigationGraph"
        />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.processdeath.views.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.processdeath.views.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.processdeath.views.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        />
    <navigation android:id="@+id/mainNavigationGraph"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.processdeath.views.fragments.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/action_mainFragment_to_newsDetailFragment"
                app:destination="@id/newsDetailFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
            <action
                android:id="@+id/action_mainFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/newsDetailFragment"
            android:name="com.example.processdeath.views.fragments.NewsDetailFragment"
            android:label="fragment_news_detail"
            tools:layout="@layout/fragment_news_detail">

            <argument
                android:name="article"
                app:argType="com.example.mylibrary.main.Article" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.processdeath.views.fragments.SettingsFragment"
            android:label="SettingsFragment">
            <action
                android:id="@+id/action_settingsFragment_to_chooseLanguageFragment"
                app:destination="@id/chooseLanguageFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/chooseLanguageFragment"
            android:name="com.example.processdeath.views.fragments.ChooseLanguageFragment"
            android:label="fragment_choose_language"
            tools:layout="@layout/fragment_choose_language" />
    </navigation>
</navigation>