<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_20sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgNewsPoster"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopCornersOnly"
        app:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSource"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNewsPoster"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        tools:text="Source : NDTV News"
        android:textColor="@color/md_blue_grey_800"
        android:textSize="@dimen/_18ssp"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSource"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:text="Title : ablahflahflahflahflhaflhalfhalfhalfhalhfalhflahflah"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/md_blue_grey_800"
            android:textSize="@dimen/_18ssp"
            />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgNewsPoster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorColor="@color/md_blue_grey_800"
            android:indeterminate="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
